src/DrawTogether/View/BoxesPageView.xaml

<Page x:Class="DrawTogether.ViewModel.BoxesPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="StagesPageView">
    <Grid Background="#FF007985">
        <ListBox Name="boxesPage_listBoxDataBinding" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
			<ListBox.Style>
				 <Style TargetType="ListBox">
					  <Setter Property="BorderThickness" Value="0"/>
				 </Style>
			</ListBox.Style>

			<ListBox.ItemContainerStyle>
				 <Style TargetType="ListBoxItem">
					  <Setter Property="BorderThickness" Value="0"/>
					  <Setter Property="Margin" Value="0,0,30,0"/>
				 </Style>
			</ListBox.ItemContainerStyle>

			<ListBox.ItemTemplate>
			  <DataTemplate>
					<StackPanel>
						<DockPanel Width="250" Height="300">
							<Image Source="{Binding ImageBrush}"></Image>
							<Label VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="{Binding Title}" FontSize="21.333" FontFamily="Buxton Sketch" Margin="0,0,0,30"/>
						</DockPanel>
                    </StackPanel>
			  </DataTemplate>
			</ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Content="Back" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="75" Name="boxesPage_backButton" Click="OnBackButtonClick"/>
    </Grid>
</Page>
