src/DrawTogether/View/GamePageView.xaml

<Page x:Class="DrawTogether.ViewModel.GamePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="GamePageView">
	<Grid>
		<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border BorderThickness="2" BorderBrush="Azure" Margin="0,0,-1,-1" Grid.Column="0" Grid.Row="0">
					<Grid>
                    <InkCanvas Name="gamePage_player3InkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFDADA" Opacity="0.4" Margin="0,0,0,0">
							<InkCanvas.DefaultDrawingAttributes>
								<DrawingAttributes Color="#FFFB2727" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
							</InkCanvas.DefaultDrawingAttributes>
						</InkCanvas>
						<Border BorderThickness="2" BorderBrush="Azure" Width="96" Height="54" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Opacity="0.8">
						<Image Name="gamePage_player3PreviewImage" Width="96" Height="54" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Image.RenderTransform>
								<ScaleTransform ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>
						</Border>
					</Grid>
				</Border>
				<Border BorderThickness="2" BorderBrush="Azure" Margin="0,-1,-1,0" Grid.Column="0" Grid.Row="1">
					<Grid>
						 <InkCanvas Name="gamePage_player1InkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFF1CB" Opacity="0.4" Margin="0,0,0,0">
							<InkCanvas.DefaultDrawingAttributes>
								<DrawingAttributes Color="#FF997000" FitToCurve="True" Height="5" IgnorePressure="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
							</InkCanvas.DefaultDrawingAttributes>
						</InkCanvas>
						<Border BorderThickness="2" BorderBrush="Azure" Width="96" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Opacity="0.8">
						<Image Name="gamePage_player1PreviewImage" Width="96" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						</Border>
					</Grid>
				</Border>
				<Border BorderThickness="2" BorderBrush="Azure" Margin="-1,0,0,-1" Grid.Column="1" Grid.Row="0">
					<Grid>
                    <InkCanvas Name="gamePage_player4InkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFA2C3FD" Opacity="0.4" Margin="0,0,0,0">
						<InkCanvas.DefaultDrawingAttributes>
							<DrawingAttributes Color="#FF0051FF" Height="5" IgnorePressure="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5" FitToCurve="True"/>
						</InkCanvas.DefaultDrawingAttributes>
					</InkCanvas>
						<Border BorderThickness="2" BorderBrush="Azure" Width="96" Height="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Opacity="0.8">
						<Image Name="gamePage_player4PreviewImage" Width="96" Height="54" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<Image.RenderTransform>
								<ScaleTransform ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>
						</Border>
					</Grid>
				</Border>
				<Border BorderThickness="2" BorderBrush="Azure" Margin="-1,-1,0,0" Grid.Column="1" Grid.Row="1">
					<Grid>
                    <InkCanvas Name="gamePage_player2InkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFB5FFC6" Opacity="0.4" Margin="0,0,0,0">
							<InkCanvas.DefaultDrawingAttributes>
								<DrawingAttributes Color="#FF22C347" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
							</InkCanvas.DefaultDrawingAttributes>
						</InkCanvas>
						<Border BorderThickness="2" BorderBrush="Azure" Width="96" Height="54" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Opacity="0.8">
						<Image Name="gamePage_player2PreviewImage" Width="96" Height="54" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Border>
					</Grid>
				</Border>
		</Grid>

		<Grid Width="200" Height="200"  HorizontalAlignment="Center" VerticalAlignment="Center">
			<DockPanel Height="100" LastChildFill="False" Margin="0,0,-400,0" VerticalAlignment="Bottom" Width="200" Background="White" Opacity="0.8" HorizontalAlignment="Center">
				<DockPanel.RenderTransform>
								<ScaleTransform ScaleY="-1" ScaleX="-1"/>
							</DockPanel.RenderTransform>
                <Label Name="gamePage_TopTimerLabel" FontFamily="SketchFlow Print" FontSize="45" FontWeight="Bold" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</DockPanel>
			<DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Bottom" Width="200" Grid.Column="1" Background="White" Opacity="0.8">
                <Label Name="gamePage_BottomTimerLabel" FontFamily="SketchFlow Print" FontSize="45" FontWeight="Bold" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24.733,0"/>
			</DockPanel>
            <Button Name="gamePage_PauseButton" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pause"/>
		</Grid>
		<Grid Background="#B2000000" Name="gamePage_PauseDialog">
			<DockPanel HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="300" Background="#FF00DCFF">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Name="gamePage_ResumeButton" Content="Resume" VerticalAlignment="Top" Width="200" Height="50" Margin="0,0,0,50" HorizontalAlignment="Center"/>
					<Button Name="gamePage_ExitButton" Content="Exit" HorizontalAlignment="Center" Width="200" Height="50" VerticalAlignment="Bottom"/>
				</StackPanel>
			</DockPanel>
		</Grid>
	</Grid>
</Page>
