src/DrawTogether/View/GameModesPageView.xaml

<Page x:Class="DrawTogether.ViewModel.GameModesPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="GameModesPageView">
	
	<Viewbox MinWidth="800" MinHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
		<Grid Width="1920" Height="1080">
    		<Grid.Background>
    			<ImageBrush ImageSource="pack://siteoforigin:,,,/View/GameModesPageView_Background.jpg"/>
    		</Grid.Background>
			<ListBox Name="gameModePage_listBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,270">
				<ListBox.Style>
					 <Style TargetType="ListBox">
						  <Setter Property="BorderThickness" Value="0"/>
					 </Style>
				</ListBox.Style>

				<ListBox.ItemContainerStyle>
					 <Style TargetType="ListBoxItem">
						  <Setter Property="BorderThickness" Value="0"/>
						  <Setter Property="Margin" Value="0,0,30,0"/>
					 </Style>
				</ListBox.ItemContainerStyle>

				<ListBox.ItemTemplate>
				  <DataTemplate>
						<StackPanel>
							<DockPanel Width="200" Height="200">
								<Image Source="{Binding ImageSource}"></Image>
								<Label VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="{Binding Title}" FontSize="21.333" FontFamily="Buxton Sketch" Margin="0,0,0,30"/>
							</DockPanel>
						</StackPanel>
				  </DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

			</ListBox>

			<Button  HorizontalAlignment="Left" Margin="117,0,0,200" VerticalAlignment="Bottom" Width="143" Name="gameModePage_backButton" Click="OnBackButtonClick" Height="81" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" >
        		<Image Source="GameModesPageView_Back_Button.png" />
			</Button>
			<Image Margin="485,160,474,508" Source="GameModesPageView_Logo.png" Stretch="Fill" />
        
		</Grid>
	</Viewbox>
</Page>
