src/DrawTogether/View/GameWindow.xaml

<Window x:Class="DrawTogether.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="640" Width="1024" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0" Background="Black">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="50"/>
    		<RowDefinition Height="281*"/>
			<RowDefinition Height="25"/>
    	</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0" Background="#FF00AEFF">
			<!--Action Bar-->
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border BorderThickness="2" BorderBrush="Azure" Margin="0,0,-1,-1" Grid.Column="0" Grid.Row="0">
				<Grid>
					<Image Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Name="leftTopImage"/>
					<InkCanvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFDADA" Grid.Column="0" Grid.Row="0" Opacity="0.4" Margin="0,0,0,0">
						<InkCanvas.DefaultDrawingAttributes>
							<DrawingAttributes Color="#FFFB2727" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
						</InkCanvas.DefaultDrawingAttributes>
					</InkCanvas>
				</Grid>
			</Border>
			<Border BorderThickness="2" BorderBrush="Azure" Margin="0,-1,-1,0" Grid.Column="0" Grid.Row="1">
				<Grid>
    				<Image Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Name="leftBottomImage"/>
					 <InkCanvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFF1CB" Grid.Column="0" Grid.Row="1" Opacity="0.4" Margin="0,0,0,0">
						<InkCanvas.DefaultDrawingAttributes>
							<DrawingAttributes Color="#FF997000" FitToCurve="True" Height="5" IgnorePressure="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
						</InkCanvas.DefaultDrawingAttributes>
					</InkCanvas>
				</Grid>
			</Border>
			<Border BorderThickness="2" BorderBrush="Azure" Margin="-1,0,0,-1" Grid.Column="1" Grid.Row="0">
				<Grid>
				<Image Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Name="rightTopImage" />
				<InkCanvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFA2C3FD" Grid.Column="1" Grid.Row="0" Opacity="0.4" Margin="0,0,0,0">
					<InkCanvas.DefaultDrawingAttributes>
						<DrawingAttributes Color="#FF0051FF" Height="5" IgnorePressure="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5" FitToCurve="True"/>
					</InkCanvas.DefaultDrawingAttributes>
				</InkCanvas>
				</Grid>
			</Border>
			<Border BorderThickness="2" BorderBrush="Azure" Margin="-1,-1,0,0" Grid.Column="1" Grid.Row="1">
				<Grid>
					<Image Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Name="rightBottomImage"/>
					<InkCanvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFB5FFC6" Grid.Column="1" Grid.Row="1" Opacity="0.4" Margin="0,0,0,0">
						<InkCanvas.DefaultDrawingAttributes>
							<DrawingAttributes Color="#FF22C347" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
						</InkCanvas.DefaultDrawingAttributes>
					</InkCanvas>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="2" Background="#FF00AEFF">
			<!--Notification Bar-->
		</Grid>

    </Grid>
</Window>
