src/DrawTogether/View/LevelsPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ARP="clr-namespace:DrawTogether"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="DrawTogether.ViewModel.LevelsPageViewModel"
      mc:Ignorable="d" 
	  d:DesignWidth="1920" d:DesignHeight="1080" 
	Title="LevelsPageView">
	
	<Viewbox MinWidth="800" MinHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True">
		<Grid Background="#FF007985" Width="1920" Height="1080">
			<Grid  Margin="100" Background="Transparent">
				<ListBox Name="levelsPage_listBoxDataBinding" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.Style>
						 <Style TargetType="ListBox">
							  <Setter Property="BorderThickness" Value="0"/>
						 </Style>
					</ListBox.Style>

					<ListBox.ItemContainerStyle>
						 <Style TargetType="ListBoxItem">
							  <Setter Property="BorderThickness" Value="0"/>
							  <Setter Property="Margin" Value="0,30,30,0"/>
						 </Style>
					</ListBox.ItemContainerStyle>

					<ListBox.ItemTemplate>
					  <DataTemplate>
								<DockPanel Width="300" Height="200">
									<Label VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="{Binding Title}" FontSize="21.333" FontFamily="Buxton Sketch" Margin="0,0,0,30"/>
								<Image Source="{Binding ImageSource}"></Image>
							</DockPanel>
					  </DataTemplate>
					</ListBox.ItemTemplate>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel  Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</Grid>
			<Button Content="Back" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="75" x:Name="levelsPage_backButton" Click="OnBackButtonClick"/>
		</Grid>
	</Viewbox>
</Page>
