src/DrawTogether/View/StartPageView.xaml

<Page x:Class="DrawTogether.ViewModel.StartPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  d:DesignWidth="1920"
      d:DesignHeight="1080">

    <!--Разобрать стили-->
    <Page.Resources> 
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"> <!--болванка-->
                        <Border Name="border" BorderBrush="{x:Null}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox MinWidth="800" MinHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" >
		<Grid Width="1920" Height="1080">
            
    		<Grid.Background>
    			<ImageBrush ImageSource="/DrawTogether;component/Resources/Drawables/StartPage_Background.jpg"/>
    		</Grid.Background>

            <Button
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="200"
                Margin="0,200,0,0"
                Name="startPage_StartButton"
                ClickMode="Press"
                BorderBrush="{x:Null}"
                Click="OnStartButtonClick" >
                
        		<Button.Background>
        			<ImageBrush ImageSource="/DrawTogether;component/Resources/Drawables/startPage_StartButton.png"/>
        		</Button.Background>
			</Button>
            
			<Button 
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="120,0,0,150"
                Height="140"
                Width="180" 
                Name="startPage_exitButton"
                BorderBrush="{x:Null}" 
                Click="OnExitButtonClick" >
        		<Button.Background>
        			<ImageBrush ImageSource="/DrawTogether;component/Resources/Drawables/StartPage_ExitButton.png"/>
        		</Button.Background>
			</Button>

            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,200,0,0"
                Width="700"
                Source="/DrawTogether;component/Resources/Drawables/StartPage_Logo.png"/>
		</Grid>
    </Viewbox>
</Page>
